{
  "name": "tasky-backend",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "tsx watch app.ts",
    "dev": "nodemon --exec tsx app.ts",
    "test": "vitest",
    "build": "tsc",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org selasie --project tasky ./dist && sentry-cli sourcemaps upload --org selasie --project tasky ./dist",
    "build:prod": "npm run build && npm run sentry:sourcemaps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/amqplib": "^0.10.6",
    "@types/express": "^5.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3",
    "vitest": "^3.1.2"
  },
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@graphql-tools/merge": "^9.0.20",
    "@sentry/cli": "^2.41.1",
    "@sentry/node": "^9.0.1",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/mongoose": "^5.11.96",
    "amqplib": "^0.10.5",
    "bcryptjs": "^3.0.2",
    "brcypt": "^1.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.13.0",
    "mongodb-memory-server": "^10.1.4",
    "mongoose": "^8.10.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "tasky-backend": "file:",
    "tsx": "^4.19.2"
  }
}
